<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".RegistroCategorias">

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NombnreCategoria"
        />

    <Button
        android:id="@+id/btnGuardarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Categoria"
        />


</LinearLayout>