<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Area"/>
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvEnunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enunciado"/>

    <TextView
        android:id="@+id/tvOpcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion1"/>
    <TextView
        android:id="@+id/tvOpcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion2"/>
    <TextView
        android:id="@+id/tvOpcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion3"/>
    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta"/>

</LinearLayout>